<!--index.wxml-->
<view class="container">
  <image src='../../images/cat1.jpg' style="width:100%;height:100%;"></image>
  <!-- 用户 openid -->
  <view class="userinfo">
    <!-- <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view> -->
    <image src="{{bgImg}}" class="bgImg"></image>
    <!-- <view class="title">
      <view>欢迎来到墨痕MoHen杂货铺</view>
      <view>在这里，你可以随心所欲，反正别人也不会看到</view>
    </view> -->
    
  </view>

  <view class="page-section page-section-spacing swiper">
    <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" display-multiple-items="2"
      current="0" previous-margin='20px' next-margin='20px' style='height:200px;' >
      <swiper-item class='swiperText' >
        <view class="box">
          <image src="../../images/cat.jpg" class="swiperImg"></image>
          <view class="swiper-item {{item}}">今日份快乐</view>
        </view>
      </swiper-item>
      <swiper-item class='swiperText'>
        <view class="box">
          <image src="../../images/cat1.jpg" class="swiperImg"></image>
          <view class="swiper-item {{item}}">随便说点吧</view>
        </view>
      </swiper-item>
      <swiper-item class='swiperText'>
        <view class="box">
          <image src="../../images/cat2.jpg" class="swiperImg"></image>
          <view class="swiper-item {{item}}">萌宠趣照</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  
</view>
